buildscript {
    repositories {
        mavenCentral()
        maven { setUrl('http://repo.spring.io/plugins-release') }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(':spring-distributed-locks')
}